<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thinki AI 🧠</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Thinki AI 🧠</h1>
    <p class="quote">Smart little genius with a big brain — created by Kandi Chantilly 💖</p>
    <div class="chat-box" id="chat-box">
      <div class="chat-log" id="chat-log"></div>
      <textarea id="user-input" placeholder="Type your message..."></textarea>
      <button onclick="sendMessage()">Send</button>
      <button onclick="startListening()">🎤</button>
      <input type="file" id="file-upload" />
      <button onclick="downloadChat()">📥 Download</button>
    </div>
    <div class="tools-menu">
      <button onclick="toggleTools()">🧰 Tools</button>
      <div id="tools" class="hidden">
        <p>🎤 Voice Input</p>
        <p>📎 File Upload</p>
        <p>📥 Download Chat</p>
      </div>
    </div>
  </div>
  <footer>© 2025 Thinki AI by Kandi Chantilly 💖</footer>
  <script src="script.js"></script>
</body>
</html>