body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  padding: 2em;
  max-width: 600px;
  margin: auto;
}
h1 { color: #2a62a0; }
.chat-box {
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 10px;
  background: #fff;
}
textarea {
  width: 100%;
  height: 60px;
  margin-top: 1em;
}
button {
  margin: 0.5em 0.2em;
}
.tools-menu {
  margin-top: 1em;
}
.hidden {
  display: none;
}
footer {
  text-align: center;
  margin-top: 3em;
  font-size: 0.8em;
  color: #777;
}