<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thinki AI 🧠</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🤖 Thinki AI 🧠</h1>
    <p class="subtitle">Smart little genius with a big brain — created by Kandi Chantilly 💖</p>
    <div id="chat-box" class="chat-box"></div>
    <textarea id="user-input" placeholder="💬 Talk to Thinki here…"></textarea>
    <div class="controls">
      <input type="file" id="file-upload" />
      <button id="download-chat">📥 Download</button>
      <button id="mic-button">🎤</button>
      <button id="tools-button">🧰 Tools</button>
      <button id="send-button">💌 Send</button>
    </div>
    <p class="disclaimer">Thinki AI can make mistakes — always check important info.</p>
    <footer>© 2025 Thinki AI by Kandi Chantilly 💖</footer>
  </div>
  <script src="chat.js"></script>
</body>
</html>