body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 800px;
  width: 95%;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #0077cc;
  text-align: center;
  margin-bottom: 5px;
}

.subtitle {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 500;
}

.chat-box {
  border: 1px solid #ccc;
  padding: 10px;
  height: 300px;
  overflow-y: scroll;
  background-color: #f9f9f9;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

.controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  padding: 10px 15px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

.disclaimer {
  font-size: 12px;
  color: #888;
  text-align: center;
  margin-top: 10px;
}

footer {
  text-align: center;
  font-size: 13px;
  margin-top: 15px;
  color: #999;
}