<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thinki AI 🧠</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🤖 Thinki AI 🧠</h1>
        <p>Smart little genius with a big brain — created by Kandi Chantilly 💖</p>
    </header>
    <main>
        <div id="chat-box"></div>
        <textarea id="user-input" placeholder="💬 Talk to Thinki here…"></textarea>
        <div class="button-row">
            <button id="send">💌 Send</button>
            <input type="file" id="upload-input" />
            <button id="download-btn">📥 Download</button>
            <button id="mic-btn">🎤</button>
            <button id="tools-btn">🧰 Tools</button>
        </div>
        <p class="disclaimer">Thinki AI can make mistakes — always check important info.</p>
    </main>
    <footer>© 2025 Thinki AI by Kandi Chantilly 💖</footer>
    <script src="script.js"></script>
</body>
</html>