body {
    font-family: Arial, sans-serif;
    background-color: #e7f3ff;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 2rem;
}
#chat-box {border:1px solid #ccc;padding:1rem;height:300px;overflow-y:auto;background:#fff;margin:0 auto 1rem;text-align:left;}
textarea {width:90%;height:100px;padding:0.5rem;font-size:1rem;margin-bottom:1rem;}
.button-row{display:flex;justify-content:center;gap:0.5rem;flex-wrap:wrap;}
button,input[type=file]{padding:0.5rem 1rem;font-size:1rem;cursor:pointer;border-radius:5px;border:none;background:#5a9bd5;color:#fff;}
.disclaimer{font-size:0.85rem;color:#555;margin-top:1rem;}
footer{margin-top:2rem;font-size:0.9rem;color:#777;}