
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinki AI 🧠</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🤖 Thinki AI <span class="tagline">🧠 Smart little genius with a big brain — created by Kandi Chantilly 💖</span></h1>
        <div id="chatbox">
            <div id="chatlog"></div>
            <input type="text" id="userInput" placeholder="💬 Talk to Thinki here…" />
            <button onclick="sendMessage()">💌 Send</button>
        </div>
        <div class="actions">
            <label for="fileUpload" class="upload-btn">📎 Upload file</label>
            <input type="file" id="fileUpload" hidden>
            <button onclick="downloadChat()">📥 Download</button>
        </div>
        <footer>© 2025 Thinki AI by Kandi Chantilly 💖</footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
