
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f2f9ff;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
h1 {
    font-size: 2em;
    margin-bottom: 10px;
}
.tagline {
    display: block;
    font-size: 1em;
    color: #555;
}
#chatbox {
    margin-top: 20px;
}
#chatlog {
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    text-align: left;
    background-color: #fff;
}
input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-top: 10px;
}
button {
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
}
.actions {
    margin-top: 15px;
}
.upload-btn {
    background: #eee;
    padding: 10px 15px;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ccc;
}
footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: #666;
}
